= indefinite_article

Adds indefinite article methods to String and Symbol so that you can do:

  >> 'apple'.indefinite_article
  => 'an'
  >> 'banana'.with_indefinite_article
  => 'a banana'
  
== Installation

The gem is hosted at https://github.com/kenglishhi/indefinite_article. Put the following in your Gemfile

  gem 'indefinite_article', '0.1.1', :git => 'git://github.com/kenglishhi/indefinite_article.git'

== Notes
This was forked from https://github.com/rossmeissl/indefinite_article but updated to use Rails 3.0.
  
== Copyright

Copyright (c) 2010 Andy Rossmeissl. See LICENSE for details.
